{
  "name": "mean_js",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Dhawal Gandhi",
  "scripts": {
    "exec": "npx babel-node src/app.js",
    "watch": "npx babel-watch src/app.js",
    "server-watch": "npx babel-watch src/server.js",
    "build": "npx babel src -d build",
    "test": "npx jest"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "core-js": "^3.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jest": "^25.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-preset-minify": "",
    "babel-watch": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
